apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ij60w8x7g-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ij60w8x7g-java-springboot-gitops